<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Berry'sRP | Acceuil</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Berry'sRP est un serveur GTA RP ouvert à tous, sur Fivem.">
	    <meta name="author" content="LaFriteTordue">
	    <meta property="og:type" content="Berry'sRP">
	    <meta property="og:url" content="index.html">
	    <meta property="og:title" content="Berry'sRP | Acceuil">
	    <meta property="og:description" content="Berry'sRP est un serveur GTA RP ouvert à tous, sur Fivem.">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a4cacc32f2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/footer.css">
    </head>
    <body>
        <div class="header">
            <div class="header__texture"></div>
            <div class="container">
                <div class="header__navbar">
                    <div class="header__navbar--logo">
                    </div>
                    <div class="header__navbar--menu">
                        <a href="index.html" class="header__navbar--menu-link"><i class="fas fa-home"></i> Accueil</a>
                        <a href="https://discord.gg/jDmnne2Msv" target="_blank" class="header__navbar--menu-link"><i class="fas fa-bookmark"></i> Règlement</a>
                        <a href="https://discord.gg/UfqHsWjkvx" target="_blank" class="header__navbar--menu-link"><i class="fab fa-discord"></i> Discord</a>
                                                <a href="http://berrylspd.rf.gd/" target="_blank" class="header__navbar--menu-link"><i class="fab fa-lspd"></i> LSPD</a>
                    </div>
                    <div class="header__navbar--toggle">
                        <span class="header__navbar--toggle-icons"></span>
                    </div>
                </div>
                <div class="header__slogan">
                    <h1 class="h__slogan--title">Berry'sRP</h1>
                    <h2 class="h__slogan--btn">Free Access - 25 slots</h2>
                </div>
            </div>
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
            <div class="wave wave3"></div>
            <div class="wave wave4"></div>
        </div>

		<div class="main-content-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-8">
						<h1>Bienvenue sur Berry'sRP !</h1>
						<h3 class="questions__title">Tu cherche un bon serveur ? Berrys'sRP est fait pour toi !</h3>
                            <p>Nous vous proposons un serveur fiable, complet et optimisé. Quand nous avons créé le serveur, nous avons eu comme but d'en créer un qui se démarque des autres serveurs que vous pouvez rencontrer. Le serveur est en développement constant, pour découvrir plein de nouvelles fonctionnalité et amélioré votre expèrience sur Berry'sRP</p>
					</div>

        <div class="main-content">
            <div class="container-card">
                <div class="box">
                    <span></span>
                    <div class="content">
                        <h2><i class="fas fa-bookmark"></i> Règlement</h2>
                        <p>Avant de te connecter à Berry'sRP, tu devra lire le règlement pour connaître toutes les règles qui sont a respecter sur le serveur.</p>
                            <a href="https://discord.gg/jDmnne2Msv" target="_blank">Regarde !</a>
                    </div>
                </div>
                <div class="box">
                    <span></span>
                    <div class="content">
                        <h2><i class="fab fa-discord"></i> Discord</h2>
                        <p>Tu veux en savoir plus sur Berry'sRP ? Je t'invite a rejoindre le serveur Discord pour avoir toutes les infos sur Berry'sRP !</p>
                            <a href="https://discord.gg/UfqHsWjkvx" target="_blank">Rejoins-nous!</a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer">
                    <p>&copy; 2022 <b>LaFriteTordue</b>. Tous droits réservés.</p>
                </div>
            </div>
        </footer>

        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>